[options]
addons_path = 

            /usr/lib/python3/dist-packages/odoo,
            /usr/lib/python3/dist-packages/odoo/addons,
            /usr/lib/python3/dist-packages/odoo/extra-addons/l10n-brazil,
            /usr/lib/python3/dist-packages/odoo/extra-addons/odoo-brasil,
            /usr/lib/python3/dist-packages/odoo/extra-addons/mis-builder,
            /usr/lib/python3/dist-packages/odoo/extra-addons/reporting-engine,
            /usr/lib/python3/dist-packages/odoo/extra-addons/server-ux,
            /usr/lib/python3/dist-packages/odoo/extra-addons/agilweb-addons,
            /usr/lib/python3/dist-packages/odoo/extra-addons/bank-payment,
            /usr/lib/python3/dist-packages/odoo/extra-addons/account-payment
admin_passwd = admin@2022
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = database.agilweb.app.br
db_maxconn = 64
db_name = primus-dev
db_password = dGkjtN9Cw0
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = agil
dbfilter = primus-dev
debug_mode = False
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
; http_interface =.
http_port = 8069
; import_partial =.
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = [':INFO']
log_level = info
;logfile = /var/log/odoo/odoo-server.log
longpolling_port = 8072
max_cron_threads = 0
osv_memory_count_limit = False
;pg_path = 
;pidfile =
proxy_mode = False
reportgz = False
; screencasts =.
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
; test_file =.
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
;upgrade_path =.
without_demo = False
workers = 0
xmlrpcs = True
;xmlrpcs_interface =.
xmlrpcs_port = 8071
temp_directory = /var/tmp

